<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="gallery">
		<div class="showModal image1"></div>
		<div class="showModal image2"></div>
		<div class="showModal image3"></div>
		<div class="showModal image4"></div>
		<div class="showModal image5"></div>
		<div class="showModal image6"></div>
		<div class="showModal image7"></div>
	</div>
	

	<div id="galleryModal" class="modal">
		<div class="modal-content">
			<div id="arrow-left" class="arrow"></div>
			<div id="arrow-right" class="arrow"></div>
			<div id="close-btn"></div>
			<div id="slider">
				<ul class="slides">
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (1).jpg"alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm ">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (2).jpg" alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm ">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (3).jpeg" alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm ">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (4).jpeg" alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm ">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (5).jpeg" alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm ">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (6).jpeg" alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
					<li class="slide">
						<div class="arrow-menu"></div>
						<div class="slide-menu"></div>
						<div class="slide-menu-content">
							<h1>Изображение</h1>
							<p class="menu-point-link info unactive">Информация</p>
							<p class="menu-point-link comm ">Комментарии <span>(18)</span></p>
							<p class="menu-point-link like">Ценители <span>(146)</span></p>
						</div>
						<img src="images/1 (7).jpeg" alt="">
						<div class="menu-point">
							<div class="point-info point">
								<h3>Информация</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-comm point">
								<h3>Комментарии</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
							<div class="point-like point">
								<h3>Ценители</h3>
								<p>Это было незабываемое путешествие,
								в которое хотелось бы опять 
								погрузиться! Воздух чистый и свежий
								ласкал мои волосы. Это было 
								незабываемое путешествие, в которое 
								хотелось бы опять погрузиться! Воздух 
								чистый и свежий ласкал мои волосы.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div id="mini-slider">
				<div id="mini-arrow-left" class="mini-arrow"></div>
				<div id="mini-arrow-right" class="mini-arrow"></div>

				<ul class="mini-slides">
					<li class="mini-slide m_img1"><img src="images/1 (1).jpg" alt=""></li>
					<li class="mini-slide m_img2"><img src="images/1 (2).jpg" alt=""></li>
					<li class="mini-slide m_img3"><img src="images/1 (3).jpeg" alt=""></li>
					<li class="mini-slide m_img4"><img src="images/1 (4).jpeg" alt=""></li>
					<li class="mini-slide m_img5"><img src="images/1 (5).jpeg" alt=""></li>
					<li class="mini-slide m_img6"><img src="images/1 (6).jpeg" alt=""></li>
					<li class="mini-slide m_img7"><img src="images/1 (7).jpeg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="jquery/jquery-3.1.1.js"></script>
	<script src="main.js"></script>
</body>
</html>